env: prod
node_env: production
port: 80
api_host: https://api.os.collaboration.ai
web_url: https://os.collaboration.ai
public_host: https://acquisition.os.collaboration.ai
google_client_id: 331673999257-gokigfmrog0j1eucknqrk2eiglcd7p91.apps.googleusercontent.com
sentry_dsn: https://ea19810535124b5784d374afbb9e7e90@sentry.io/1731689
microsoft_teams_client_id: a534fba4-fa50-48fc-91f9-104352b86625
microsoft_teams_authority: https://login.microsoftonline.com/common
microsoft_teams_redirect_uri: https://acquisition.os.collaboration.ai/microsoft-teams
microsoft_outlook_client_id: a534fba4-fa50-48fc-91f9-104352b86625
microsoft_outlook_authority: https://login.microsoftonline.com/common
microsoft_outlook_redirect_uri: https://acquisition.os.collaboration.ai/microsoft-outlook
zoom_client_id: hT_AazuCSyC2wylPFSyddw
zoom_client_secret: NhtKQQCvuh6w4C3qshOt47oz3axyMF5O
aws_region: us-west-2
cluster: humanos-prod
acquisition_image_name: humanos-acquisition
acquisition_image_repository: 378762170585.dkr.ecr.us-west-2.amazonaws.com/humanos-acquisition
task_role_arn: arn:aws:iam::378762170585:role/ecs/humanos-prod-task-role
execution_role_arn: arn:aws:iam::378762170585:role/ecs/humanos-prod-execution-role
acquisition_cpu: 512
acquisition_memory: 1024
acquisition_container_cpu: 384
acquisition_container_memory: 768
acquisition_desired_count: 1
subnets: ['subnet-02d601d1818204d93', 'subnet-09a2d96045f6b41b0']
security_groups: ['sg-0dee59ac207418ed9']
